{
  "name": "meli-challenge",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^8.0.0"
  },
  "description": "Este proyecto es una implementación del challenge técnico de Mercado Libre, que consiste en una aplicación de búsqueda de productos que replica la funcionalidad principal del sitio de Mercado Libre.",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
